# jumio_flutter

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/fondeadora/mobile/jumio_flutter/: JumioFlutterPlugin.kt
android/src/main/res/values/: styles.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/fondeadora/mobile/jumio_flutter_example/: ExampleApplication.kt  MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: jumio_flutter.podspec
ios/Classes/: JumioFlutterPlugin.h  JumioFlutterPlugin.m  SwiftJumioFlutterPlugin.swift
lib/: jumio_flutter.dart
test/: jumio_flutter_test.dart
